PyArmadillo Python Linear Algebra Library
Copyright 2008-2021 Conrad Sanderson (http://conradsanderson.id.au)
Copyright 2008-2016 National ICT Australia (NICTA)
Copyright 2020-2021 Jason Rumengan (https://www.jasonrumengan.my.id)
Copyright 2020-2021 Terry Yue Zhuo (https://terryyz.github.io)
Copyright 2017-2021 Data61 / CSIRO

This product includes software developed by Conrad Sanderson (http://conradsanderson.id.au)
This product includes software developed by Jason Rumengan (https://www.jasonrumengan.my.id)
This product includes software developed by Terry Yue Zhuo (https://terryyz.github.io)
This product includes software developed at National ICT Australia (NICTA)
This product includes software developed at Arroyo Consortium
This product includes software developed at Data61 / CSIRO